# 3pigs-ddd

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
.run/: all.run.xml
adapters/: pom.xml
adapters/src/main/java/io/github/mat3e/app/: AppConfiguration.java  Jdbc.java
adapters/src/main/java/io/github/mat3e/fairytales/app/: AppConfiguration.java  Jdbc.java
adapters/src/main/java/io/github/mat3e/fairytales/model/: Jdbc.java  ModelConfiguration.java
adapters/src/main/java/io/github/mat3e/in/console/: ConsoleConfiguration.java  FairyTaleRunner.java
adapters/src/main/java/io/github/mat3e/in/rest/: Dto.java  Hateoas.java  RestConfiguration.java  ThreePigsController.java
adapters/src/main/java/io/github/mat3e/model/: Jdbc.java  ModelConfiguration.java
adapters/src/main/resources/: application.yml
adapters/src/main/resources/db/migration/: V01__init_tables.sql
adapters/src/test/java/io/github/mat3e/: TestApp.java
adapters/src/test/java/io/github/mat3e/app/: AppIntegrationTest.java
adapters/src/test/java/io/github/mat3e/fairytales/app/: AppIntegrationTest.java
adapters/src/test/java/io/github/mat3e/fairytales/model/: JdbcAdaptersIntegrationTest.java
adapters/src/test/java/io/github/mat3e/model/: JdbcAdaptersIntegrationTest.java
app/: pom.xml
app/src/main/kotlin/io/github/mat3e/app/: HouseQueryRepository.kt  ThreePigsApp.kt  ThreePigsCommandHandler.kt  ThreePigsEventHandler.kt
app/src/main/kotlin/io/github/mat3e/app/command/: ThreePigsCommands.kt
app/src/main/kotlin/io/github/mat3e/fairytales/app/: HouseQueryRepository.kt  ThreePigsApp.kt  ThreePigsCommandHandler.kt  ThreePigsEventHandler.kt
app/src/main/kotlin/io/github/mat3e/fairytales/app/command/: ThreePigsCommands.kt
app/src/main/kotlin/io/github/mat3e/fairytales/pigs3/app/: HouseQueryRepository.kt  ThreePigsApp.kt  ThreePigsCommandHandler.kt
app/src/main/kotlin/io/github/mat3e/fairytales/pigs3/app/command/: ThreePigsCommands.kt
app/src/test/java/io/github/mat3e/app/: AppTest.java  ThreePigsCommandHandlerTest.java  ThreePigsEventHandlerTest.java  ThreePigsTestApp.java
app/src/test/java/io/github/mat3e/fairytales/app/: AppTest.java  ThreePigsCommandHandlerTest.java  ThreePigsEventHandlerTest.java  ThreePigsTestApp.java
app/src/test/java/io/github/mat3e/fairytales/model/: InMemoryThreePigsRepository.java
app/src/test/java/io/github/mat3e/fairytales/pigs3/app/: AppTest.java  ThreePigsCommandHandlerTest.java  ThreePigsEventHandlerTest.java  ThreePigsTestApp.java
app/src/test/java/io/github/mat3e/fairytales/pigs3/model/: InMemoryThreePigsRepository.java
app/src/test/java/io/github/mat3e/model/: InMemoryThreePigsRepository.java
ddd-lib/: pom.xml
ddd-lib/src/main/java/io/github/mat3e/ddd/: Aggregate.java
domain/: pom.xml
domain/src/main/java/io/github/mat3e/fairytales/model/: BigBadWolfService.java  House.java  HouseFactory.java  HouseRepository.java  Policies.java  Specifications.java
domain/src/main/java/io/github/mat3e/model/: BigBadWolfService.java  House.java  HouseFactory.java  HouseRepository.java  Policies.java  Specifications.java
domain/src/main/java/io/github/mat3e/model/event/: HouseAbandoned.java  HouseEvent.java  WolfResignedFromAttacking.java
domain/src/main/java/io/github/mat3e/model/vo/: HouseId.java  HouseSnapshot.java  Material.java  Pig.java
domain/src/test/groovy/io/github/mat3e/fairytales/model/: BigBadWolfServiceSpec.groovy  BuildingPolicySpec.groovy  ConstructionSpecificationSpec.groovy  DefaultBlowingDownSpecificationSpec.groovy  (+3 more)
domain/src/test/groovy/io/github/mat3e/model/: BigBadWolfServiceSpec.groovy  BlowingDownPossibilitySpec.groovy  BuildingPolicySpec.groovy  ConstructionSpecificationSpec.groovy  DefaultBlowingDownPossibilitySpec.groovy  DefaultBlowingDownSpecificationSpec.groovy  HouseFactorySpec.groovy  HouseHelpers.groovy  HouseSpec.groovy
lib/: pom.xml
lib/src/main/java/io/github/mat3e/ddd/: DomainEntity.java  DomainRepository.java
monolith/: pom.xml
monolith/src/main/java/io/github/mat3e/: Application.java
monolith/src/main/java/io/github/mat3e/fairytales/: Application.java  EventsConfiguration.java
monolith/src/main/resources/: application.yml  rest-messages.properties
monolith/src/test/java/io/github/mat3e/: ApplicationTests.java
monolith/src/test/java/io/github/mat3e/fairytales/: ApplicationTests.java
monolith/src/test/resources/: application.yml
pigs3/adapters/: pom.xml
pigs3/adapters/src/main/java/io/github/mat3e/fairytales/pigs3/app/: AppConfiguration.java  Jdbc.java
pigs3/adapters/src/main/java/io/github/mat3e/fairytales/pigs3/in/rest/: Dto.java  RestConfiguration.java
pigs3/adapters/src/main/java/io/github/mat3e/fairytales/pigs3/model/: Jdbc.java  ModelConfiguration.java
pigs3/adapters/src/main/resources/: 3Pigs.postman_collection.json  application.yml
pigs3/adapters/src/main/resources/db/migration/: V01__init_tables.sql
pigs3/adapters/src/test/java/io/github/mat3e/fairytales/: TestApp.java
pigs3/adapters/src/test/java/io/github/mat3e/fairytales/pigs3/app/: AppIntegrationTest.java
pigs3/adapters/src/test/java/io/github/mat3e/fairytales/pigs3/model/: JdbcAdaptersIntegrationTest.java
pigs3/adapters/src/test/resources/: application.yml
pigs3/app/: pom.xml
pigs3/domain/: pom.xml
pigs3/domain/src/main/java/io/github/mat3e/fairytales/pigs3/model/: House.java  HouseFactory.java  HouseRepository.java  Policies.java
pigs3/domain/src/main/java/io/github/mat3e/fairytales/pigs3/model/vo/: HouseId.java  HouseSnapshot.java  Pig.java
pigs3/domain/src/test/groovy/io/github/mat3e/fairytales/pigs3/model/: BuildingPolicySpec.groovy  DefaultBlowingDownSpecificationSpec.groovy  HouseFactorySpec.groovy  HouseHelpers.groovy  HouseSpec.groovy
pigs3/domain/src/test/groovy/io/github/mat3e/fairytales/pigs3/model/vo/: HouseIdSpec.groovy  PigSpec.groovy
redhood/: pom.xml
redhood/src/main/resources/: RedHood.postman_collection.json
redhood/src/main/resources/db/migration/: V20221117232933__init_red_hood_tables.sql
redhood/src/test/resources/: application.yml
shared/: pom.xml
(+66 files in other folders)
